
spring.application.name=booking-microservice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}


# delegate port designation to Spring, since there's multiple instances
server.port=0

# unique id per instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# set spring cloud config profile
spring.cloud.config.profile=dev