spring.application.name=product-microservice

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_URL}:${MONGO_PORT}/productdb?authSource=admin

# delegate port designation to Spring, since there's multiple instances
server.port=0

# unique id per instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}