# set spring cloud config profile
spring.cloud.config.profile=dev

spring.application.name=product-microservice



# delegate port designation to Spring, since there's multiple instances
server.port=0

# unique id per instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}